<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>JS Bin</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Metal&family=Space+Grotesk&display=swap" rel="stylesheet" />
</head>

<body>
  <canvas id="canvas" width="1000" height="1000"></canvas>
  <svg id="svgPath" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <rect id="frameBlob" width="100" height="100"></rect>
      <path id="shapePath"
        d="M120.1,35c10.9,19,12.1,43.2,2.3,58.4c-9.9,15.3,-31.1,22.2,-55.9,24.2c-24.7,2,-52.9,-0.9,-61.4,-15.3c-8.5,-14.5,2.8,-40.6,16.9,-62.1c14.1,-21.6,31.1,-38.6,49.4,-39.4c18.3,-0.8,38,14.6,48.7,34.2z">
        <animate attributeName="d" dur="60s"
          values="M120.1,35c10.9,19,12.1,43.2,2.3,58.4c-9.9,15.3,-31.1,22.2,-55.9,24.2c-24.7,2,-52.9,-0.9,-61.4,-15.3c-8.5,-14.5,2.8,-40.6,16.9,-62.1c14.1,-21.6,31.1,-38.6,49.4,-39.4c18.3,-0.8,38,14.6,48.7,34.2z;M124.9,26.6c13.2,18.9,13.9,49.1,1,64.9c-12.9,15.8,-39.4,17.2,-60.3,14c-20.9,-3.3,-36.3,-11.1,-48.8,-26.7c-12.5,-15.6,-22.2,-38.9,-14.5,-54.5c7.6,-15.7,32.7,-23.7,58.1,-24c25.4,-0.2,51.2,7.4,64.5,26.3z;M128.2,41.5c9.3,20.9,6,44.4,-5,60.7c-10.9,16.3,-29.6,25.4,-52.6,28c-23.1,2.5,-50.5,-1.6,-62.5,-18.4c-11.9,-16.9,-8.4,-46.6,5.3,-70.1c13.8,-23.5,37.7,-40.9,60.6,-40.4c22.9,0.6,44.9,19.2,54.2,40.2z;M119.4,15.1c8.3,13.8,-2.5,39.3,-16.2,55.9c-13.8,16.5,-30.5,24.1,-48.6,24.9c-18.2,0.9,-37.8,-5.1,-47,-19c-9.3,-14,-8.3,-36,1.5,-50.6c9.8,-14.6,28.3,-21.7,51.4,-24.3c23,-2.6,50.5,-0.6,58.9,13.1z;M120.1,35c10.9,19,12.1,43.2,2.3,58.4c-9.9,15.3,-31.1,22.2,-55.9,24.2c-24.7,2,-52.9,-0.9,-61.4,-15.3c-8.5,-14.5,2.8,-40.6,16.9,-62.1c14.1,-21.6,31.1,-38.6,49.4,-39.4c18.3,-0.8,38,14.6,48.7,34.2z"
          repeatCount="indefinite"></animate>
      </path>
      <filter id="blur" color-interpolation-filters="linear" x="-50%" y="-50%" width="200%" height="200%">
        <feGaussianBlur stdDeviation="5" />
      </filter>
      <mask id="mask">
        <rect width="100%" height="100%" fill="#FFF" />
        <use xlink:href="#shapePath" id="maskShape" class="mask-normal" filter="url(#blur)" />
      </mask>
    </defs>
    <clipPath id="shape">
      <use xlink:href="#shapePath" class="mask-normal" id="clipShape"></use>
    </clipPath>
    <image id="svgImage" clip-path="url(#shape)"></image>
  </svg>

  <canvas id="noise"></canvas>
  <div class="content">
    <div class="title">
      <div class="title-wrapper big">
        <h1 id="name" class="name big">Waleed Rostom</h1>
        <p class="job big">Front-end Developer</p>
        <div class="socials">
          <a href="https://twitter.com/WRostom">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" class="twitterIcon">
              <path
                d="M612 116.3c-22.5 10-46.7 16.8-72.1 19.8 25.9-15.5 45.8-40.2 55.2-69.4 -24.3 14.4-51.2 24.8-79.8 30.5 -22.9-24.4-55.5-39.7-91.6-39.7 -69.3 0-125.6 56.2-125.6 125.5 0 9.8 1.1 19.4 3.3 28.6C197.1 206.3 104.6 156.3 42.6 80.4c-10.8 18.5-17 40.1-17 63.1 0 43.6 22.2 82 55.8 104.5 -20.6-0.7-39.9-6.3-56.9-15.8v1.6c0 60.8 43.3 111.6 100.7 123.1 -10.5 2.8-21.6 4.4-33.1 4.4 -8.1 0-15.9-0.8-23.6-2.3 16 49.9 62.3 86.2 117.3 87.2 -42.9 33.7-97.1 53.7-155.9 53.7 -10.1 0-20.1-0.6-29.9-1.7 55.6 35.7 121.5 56.5 192.4 56.5 230.9 0 357.2-191.3 357.2-357.2l-0.4-16.3C573.9 163.5 595.2 141.4 612 116.3z">
              </path>
            </svg>
          </a>
          <a href="https://github.com/WRostom">
            <svg xmlns="http://www.w3.org/2000/svg" width="439" height="439" viewBox="0 0 438.5 438.5"
              class="githubIcon">
              <path
                d="M409.1 114.6c-19.6-33.6-46.2-60.2-79.8-79.8C295.7 15.2 259.1 5.4 219.3 5.4c-39.8 0-76.5 9.8-110.1 29.4 -33.6 19.6-60.2 46.2-79.8 79.8C9.8 148.2 0 184.9 0 224.6c0 47.8 13.9 90.7 41.8 128.9 27.9 38.2 63.9 64.6 108.1 79.2 5.1 1 8.9 0.3 11.4-2 2.5-2.3 3.7-5.1 3.7-8.6 0-0.6 0-5.7-0.1-15.4 -0.1-9.7-0.1-18.2-0.1-25.4l-6.6 1.1c-4.2 0.8-9.5 1.1-15.8 1 -6.4-0.1-13-0.8-19.8-2 -6.9-1.2-13.2-4.1-19.1-8.6 -5.9-4.5-10.1-10.3-12.6-17.6l-2.9-6.6c-1.9-4.4-4.9-9.2-9-14.6 -4.1-5.3-8.2-8.9-12.4-10.8l-2-1.4c-1.3-1-2.6-2.1-3.7-3.4 -1.1-1.3-2-2.7-2.6-4 -0.6-1.3-0.1-2.4 1.4-3.3 1.5-0.9 4.3-1.3 8.3-1.3l5.7 0.9c3.8 0.8 8.5 3 14.1 6.9 5.6 3.8 10.2 8.8 13.8 14.8 4.4 7.8 9.7 13.8 15.8 17.8 6.2 4.1 12.4 6.1 18.7 6.1 6.3 0 11.7-0.5 16.3-1.4 4.6-1 8.8-2.4 12.8-4.3 1.7-12.8 6.4-22.6 14-29.4 -10.8-1.1-20.6-2.9-29.3-5.1 -8.7-2.3-17.6-6-26.8-11.1 -9.2-5.1-16.9-11.5-23-19.1 -6.1-7.6-11.1-17.6-15-30 -3.9-12.4-5.9-26.6-5.9-42.8 0-23 7.5-42.6 22.6-58.8 -7-17.3-6.4-36.7 2-58.2 5.5-1.7 13.7-0.4 24.6 3.9 10.9 4.3 18.8 8 23.8 11 5 3 9.1 5.6 12.1 7.7 17.7-4.9 36-7.4 54.8-7.4s37.1 2.5 54.8 7.4l10.8-6.8c7.4-4.6 16.2-8.8 26.3-12.6 10.1-3.8 17.8-4.9 23.1-3.1 8.6 21.5 9.3 40.9 2.3 58.2 15 16.2 22.6 35.8 22.6 58.8 0 16.2-2 30.5-5.9 43 -3.9 12.5-8.9 22.5-15.1 30 -6.2 7.5-13.9 13.9-23.1 19 -9.2 5.1-18.2 8.9-26.8 11.1 -8.7 2.3-18.4 4-29.3 5.1 9.9 8.6 14.8 22.1 14.8 40.5v60.2c0 3.4 1.2 6.3 3.6 8.6 2.4 2.3 6.1 3 11.3 2 44.2-14.7 80.2-41.1 108.1-79.2 27.9-38.2 41.8-81.1 41.8-128.9C438.5 184.9 428.7 148.2 409.1 114.6z">
              </path>
            </svg>
          </a>
          <a href="https://drive.google.com/open?id=16Zv3LAkbvWYHUogF3GX6upbEcJbLcpea">
            <svg height="406pt" viewBox="-51 0 406 406" width="406pt" xmlns="http://www.w3.org/2000/svg"
              class="resumeIcon">
              <path
                d="m239.300781 99.5h54.800781l-89.800781-89.601562v54.601562c.019531 19.320312 15.679688 34.980469 35 35zm0 0">
              </path>
              <path
                d="m114.300781 89.699219c0 10.878906-8.820312 19.699219-19.699219 19.699219-10.882812 0-19.703124-8.820313-19.703124-19.699219 0-10.878907 8.820312-19.699219 19.703124-19.699219 10.878907 0 19.699219 8.820312 19.699219 19.699219zm0 0">
              </path>
              <path
                d="m190.300781 64.5v-64.5h-155.300781c-19.320312.0195312-34.9804688 15.679688-35 35v336c.0195312 19.320312 15.679688 34.980469 35 35h233.800781c19.320313-.019531 34.976563-15.679688 35-35v-257.5h-64.5c-27.042969-.042969-48.957031-21.957031-49-49zm-95.699219-8.398438c18.625 0 33.714844 15.105469 33.699219 33.730469-.019531 18.625-15.144531 33.703125-33.769531 33.667969s-33.6875-15.175781-33.632812-33.800781c.066406-18.570313 15.132812-33.589844 33.703124-33.597657zm-47 127c0-25.957031 21.042969-47 47-47 25.957032 0 47 21.042969 47 47v8c0 3.863282-3.136718 7-7 7-3.867187 0-7-3.136718-7-7v-8c0-18.226562-14.777343-33-33-33-18.226562 0-33 14.773438-33 33v8c0 3.863282-3.136718 7-7 7-3.867187 0-7-3.136718-7-7zm7 61.5h124.597657c3.867187 0 7 3.132813 7 7 0 3.863282-3.132813 7-7 7h-124.597657c-3.867187 0-7-3.136718-7-7 0-3.867187 3.132813-7 7-7zm201.597657 82.699219c.011719 1.859375-.722657 3.644531-2.035157 4.960938-1.316406 1.316406-3.105468 2.050781-4.964843 2.039062h-194.597657c-3.867187 0-7-3.136719-7-7 0-3.867187 3.132813-7 7-7h194.597657c3.863281.011719 6.988281 3.136719 7 7zm0 0">
              </path>
            </svg>
          </a>
        </div>
      </div>
      <div class="text-area frame" style="display: flex; justify-content: center;">
        <div class="text-area-wrapper" style="
              height: 100%;
              width: 80%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              cursor: text;
              padding: 0.5rem;
              pointer-events: none;
            ">
          <p style="
                line-height: 1.5;
                text-align: start;
                pointer-events: none;
              ">
            Hi there! </br> I'm Waleed, a frontend designer & developer passionate about the web, mostly focusing on how
            it looks and feels whilst trying to keep it as open as possible.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
<style>
  html,
  body {
    margin: 0 !important;
    height: 100%;
  }

  body {
    padding: 0;
    margin: 0;
    font-family: "Space Grotesk", sans-serif;
    color: #fbf1c7;
    background: #282828;
    /* background: #fbf1c7;
      color: #282828; */
  }

  #svgPath {
    position: fixed;
    z-index: 0;
    transform: translateZ(0);
    filter: brightness(1.2) contrast(1.2) blur(1rem);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Metal";
  }

  h1 {
    font-size: 5.75rem;
  }

  h2 {
    font-size: 3.563rem;
  }

  h3 {
    font-size: 2.875rem;
  }

  h4 {
    font-size: 2rem;
  }

  h5 {
    font-size: 1.438rem;
  }

  h6 {
    font-size: 1.188rem;
  }

  button {
    font-size: 0.813rem;
    font-weight: 500;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    border-radius: 10px;
  }

  * {
    box-sizing: border-box;
  }

  svg {
    width: 100%;
    height: 100%;
  }

  #canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
  }

  #noise {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    opacity: 0.05;
    z-index: 0;
  }

  .content {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 5rem;
    z-index: 1;
  }

  .content>.title {
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 100%;
    width: 100%;
  }

  .title>.title-wrapper {
    flex: 1;
    align-self: center;
    margin-top: 3rem;
  }

  .title>.text-area {
    cursor: text;
    flex: 1;
  }

  .name {
    font-size: 8rem;
    line-height: 1;
    font-weight: normal;
    opacity: 0;
    animation: animate-up .5s cubic-bezier(.25,.46,.45,.94) forwards;
    animation-delay: 0.5s;
  }

  .job {
    font-size: 2.25rem;
    line-height: 2.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    opacity: 0;
    animation: animate-up .5s cubic-bezier(.25,.46,.45,.94) forwards;
    animation-delay: 1s;
  }

  .mask-normal {
    transition: all 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .mask-big-text {
    transition-duration: 0.35s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .mask-frame {
    /* transition: none; */
    transition-duration: 0.35s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .text-area-wrapper p {
    font-size: 2rem;
    opacity: 0;
    animation: opacity-up 0.5s cubic-bezier(.25,.46,.45,.94) forwards;
    animation-delay: 2s;
  }

  .socials {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 3rem;
    opacity: 0;
    animation: opacity-up 0.5s cubic-bezier(.25,.46,.45,.94) forwards;
    animation-delay: 2s;
  }

  .socials a {
    color: #fbf1c7;
    padding: 0px 1.25rem;
  }

  .socials svg {
    height: 2.5rem;
    width: 2.5rem;
    fill: #fbf1c7;
  }

  @keyframes opacity-up {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes animate-up {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }

    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }

  @media (max-width: 1024px) {
    .content {
      padding: 2rem;      
    }

    .name {
      font-size: 4rem;
    }

    .job{
      font-size: 1.5rem;
    }

    .socials svg {
      height: 1.5rem;
      width: 1.5rem;
    }

    .text-area-wrapper p{
      font-size: 1.2rem;
    }
  }
</style>
<script>
  main();

  function main() {
    var canvas = document.getElementById("canvas");
    var noise = document.getElementById("noise");
    var blob = document.getElementById("clipShape");
    var noiseData = [];
    var frame = 0;
    var ctxNoise = noise.getContext("2d");
    noise.width = window.innerWidth;
    noise.height = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    var shapeScale = 2;
    let textAreaInitialBlobStart = document
      .querySelector(".text-area")
      .getBoundingClientRect();

    let xScale = (textAreaInitialBlobStart.width + 70) / 100;
    let yScale = (textAreaInitialBlobStart.height + 70) / 100;
    window.requestAnimationFrame(() => {
      blob.style.transformOrigin = "0 0";
      blob.style.transform = `scale(1) scaleX(${xScale}) scaleY(${yScale}) translate(${(textAreaInitialBlobStart.x - 35) / xScale
        }px, ${(textAreaInitialBlobStart.y - 35) / yScale}px)`;
    });
    var alreadyInFrame = false;

    document.addEventListener("mousemove", (event) => {
      if (event.target.classList.contains("frame")) {
        if (!alreadyInFrame) {
          let frameBoundingRect = event.target.getBoundingClientRect();

          blob.classList.remove("mask-big-text");
          blob.classList.add("mask-frame");

          let existingRect = document.getElementById("frameBlob");
          shapeScale = 1;

          let xScale = (frameBoundingRect.width + 70) / 100;
          let yScale = (frameBoundingRect.height + 70) / 100;
          window.requestAnimationFrame(() => {
            blob.style.transformOrigin = "0 0";
            blob.style.transform = `scale(1) scaleX(${xScale}) scaleY(${yScale}) translate(${(frameBoundingRect.x - 35) / xScale
              }px, ${(frameBoundingRect.y - 35) / yScale}px)`;
            blob.style.opacity = 1;
          });
          alreadyInFrame = true;
          // blob.setAttributeNS(
          //   "http://www.w3.org/1999/xlink",
          //   "xlink:href",
          //   "#frameBlob"
          // );
        }
      } else {
        blob.classList.remove("mask-frame");

        alreadyInFrame = false;
        blob.setAttributeNS(
          "http://www.w3.org/1999/xlink",
          "xlink:href",
          "#shapePath"
        );
        if (
          event.target.classList.contains("big") ||
          event.target.classList.contains("very-big")
        ) {
          blob.classList.add("mask-big-text");
          if (event.target.classList.contains("big")) {
            shapeScale = 4;
          }
          if (event.target.classList.contains("very-big")) {
            shapeScale = 6;
          }
        } else {
          blob.classList.remove("mask-big-text");
          shapeScale = 1;
        }
        // MOVING SVG
        window.requestAnimationFrame(() => {
          blob.style.transformOrigin = "0 0";
          blob.style.transform = `translate(${event.clientX - 60 * shapeScale
            }px, ${event.clientY - 60 * shapeScale}px) scale(${shapeScale})`;
        });
      }
    });

    quadGradient(canvas, {
      topLeft: [0.8, 0.1411764705882353, 0.1137254901960784, 1],
      topRight: [0.8431372549019608, 0.6, 0.1294117647058824, 1],
      bottomLeft: [0.271, 0.521, 0.533, 1],
      bottomRight: [0.5, 0.5, 0.1, 1],
    });

    function makeNoise(noise) {
      let wWidth = window.innerWidth * window.devicePixelRatio;
      let wHeight = window.innerHeight * window.devicePixelRatio;

      const idata = ctxNoise.createImageData(wWidth, wHeight);
      const buffer32 = new Uint32Array(idata.data.buffer);
      const len = buffer32.length;

      for (let i = 0; i < len; i++) {
        if (Math.random() < 0.5) {
          buffer32[i] = 0xff000000;
        }
      }

      noiseData.push(idata);
    }

    for (let i = 0; i < 10; i++) {
      makeNoise(noise);
    }

    const paintNoise = () => {
      if (frame === 9) {
        frame = 0;
      } else {
        frame++;
      }

      ctxNoise.putImageData(noiseData[frame], 0, 0);
    };
    paintNoise(frame);
  }

  function quadGradient(canvas, corners) {
    var ctx = canvas.getContext("2d");
    var w = canvas.width;
    var h = canvas.height;
    var gradient, startColor, endColor, fac;

    for (var i = 0; i < h; i++) {
      gradient = ctx.createLinearGradient(0, i, w, i);
      fac = i / (h - 1);

      startColor = arrayToRGBA(
        lerp(corners.topLeft, corners.bottomLeft, fac)
      );
      endColor = arrayToRGBA(
        lerp(corners.topRight, corners.bottomRight, fac)
      );

      gradient.addColorStop(0, startColor);
      gradient.addColorStop(1, endColor);

      ctx.fillStyle = gradient;
      ctx.fillRect(0, i, w, i);
    }

    let gradientImage = canvas
      .toDataURL("image/png")
      .replace("image/png", "image/octet-stream");

    let svgImage = document.getElementById("svgImage");
    svgImage.setAttributeNS(
      "http://www.w3.org/1999/xlink",
      "href",
      gradientImage
    );
    canvas.remove();
    console.log(gradientImage);
  }

  function arrayToRGBA(arr) {
    var ret = arr.map(function (v) {
      // map to [0, 255] and clamp
      return Math.max(Math.min(Math.round(v * 255), 255), 0);
    });

    // alpha should retain its value
    ret[3] = arr[3];

    return "rgba(" + ret.join(",") + ")";
  }

  function lerp(a, b, fac) {
    return a.map(function (v, i) {
      return v * (1 - fac) + b[i] * fac;
    });
  }
</script>

</html>